{
    "Logging": {
    "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
    }
    },
    "AllowedHosts": "*",
    "RecordCsvDataStoreConfig": {
        "Filename":  "data.csv"
    }
}
